class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        int len = digits.size();
        int carry;
        
        
        for (int i=len-1; i>=0; i--){
            if(digits[i]==9){
                digits[i]=0;
                carry=1;
            }
            else {
                digits[i]+=1;
                carry=0;
                break;
            }
        }
        
        if(carry==1)digits.insert(digits.begin(),1);
        
        return digits; 
    }
};